<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% load static %}
    <link rel="stylesheet" href="{% static 'nip/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="../../static/nip/style.css">

<style>
        * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
	.profile, .logout {
        display: inline;
		margin-right:20px;
    }
	.home{
        margin-left: 600px;
        margin-right:20px;
    }
	h1 {
        margin-right: 500px;
    }
	.left-LOGO1{
        margin: -55px 0px 0px -35px;
}
    .header1{
    margin: 0px 0 0 0;
    height: 65px;
	}
    .search_bar{
        width: 400px;
        height: 100px;
        border-radius:20px;   
    }
   .site_search_what{
    height: 200px;
    /* width: 400px; */
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-left: 450px;
    margin-top: 150px;
    }
    h2{
        margin: 30px;
        display: inline-block;
    }
      
    
</style>
</head>
<body>
    <div class="wrapper">
        <div class="header header1">
                <div class="left-LOGO left-LOGO1">
                    <a href="/home"><img class="logo" src="https://mir-cdn.behance.net/v1/rendition/project_modules/disp/70702f63826029.5abd519e04f31.png" alt="nip_logo" /></a>
                </div>
                <div class="right-boxes">
                        <div class="logout-button">
                                <a href="/map">Map</a>
                            </div>
                        <div class="profile-button">
                            <a href="/profile/{{request.session.id}}">Profile</a>
                        </div>
                        <div class="logout-button">
                            <a href="/logout">Logout</a>
                        </div>
                    </div>
            </div>
    <div class="site_search_what">
        <h2>Who do you need to find?</h2>
        <form method="post" action="/searching_user">
            {% csrf_token %}
            <input type="search" name="user_search" class="PASSWORD size="100">
            <input type="submit" value="Submit" class="button" id="what">
        </form>
    </div>
    </div>
</body>
</html>